<html>
    <style>
        body {
            background: linear-gradient(-45deg,#8CCDCB, #A9B3B1, #A67C2D, #A67C2D, black);
        }

        p{
            position: relative;
            top: 100px;
            font-size: x-large;
            font-family: monospace;
            width: 550px;
            height: 200px;
            background-color:  #A9B3B1;
            border: 3px solid black; 
            padding: 35px;
            border-radius: 8px;
        }
        p:hover{
            font-size:xx-large;
            color: black;
            transition: 0.5s ease;
            background-color: #8CCDCB;
        }
        
        img {
            position: relative;
            top: 60px;
            border: 3px solid black; 
            border-radius: 8px;
        }
    </style>
    <body>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGgfSk5ucGK3YPknuP6l5A9i6M4nMgZEir8Q&s" height="300px" width="250px">
        <script type ="text/JavaScript">
            var s = parseInt(prompt("enter your number: "));
            var u = parseInt(prompt("enter your number: "));
            var m = s + u;
            
            var d = parseInt(prompt("enter your number: "));
            var i = parseInt(prompt("enter your number: "));
            var f = d - i;

            var p = parseInt(prompt("enter your number: "));
            var r = parseInt(prompt("enter your number: "));
            var o = p * r;

            var q = parseInt(prompt("enter your number: "));
            var u = parseInt(prompt("enter your number: "));
            var ote = q / u;
               
            document.write("<p> The sum of " + s + " and " + u + " is: " + m + "</br>The difference of " + d + " and " + i + " is: " + f + "</br>The product of " + p + " and " + r + " is: " + o + "</br>The quotient of " + q + " and " + u + " is: " + ote+ "</p>");
        </script>
        </center>
    </body>
</html>